\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'Applicazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tcpdump}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Con opzione -XX}}{3}}
\newlabel{fig:XX}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Con opzione -A}}{3}}
\newlabel{fig:A}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura APK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Activity di cattura}{4}}
\newlabel{fig:apk1}{{3(a)}{5}}
\newlabel{sub@fig:apk1}{{(a)}{5}}
\newlabel{fig:apk2}{{3(b)}{5}}
\newlabel{sub@fig:apk2}{{(b)}{5}}
\newlabel{fig:filelist}{{3(c)}{5}}
\newlabel{sub@fig:filelist}{{(c)}{5}}
\newlabel{fig:apk2active}{{3(d)}{5}}
\newlabel{sub@fig:apk2active}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagine dell'applicazione}}{5}}
\newlabel{fig:apk}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activity di cattura}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Activity di filtraggio}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lista di file}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pacchetti filtrati}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activity di filtraggio}{6}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
