\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Descrizione dell'Applicazione}{2}
\contentsline {subsection}{\numberline {2.1}Tcpdump}{2}
\contentsline {subsection}{\numberline {2.2}Struttura APK}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Activity di cattura}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Activity di filtraggio}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Service di cattura}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Service di filtraggio}{8}
\contentsline {section}{\numberline {3}Test}{9}
\contentsline {subsection}{\numberline {3.1}Test sulle applicazioni di messaggistica}{9}
\contentsline {subsection}{\numberline {3.2}Test integrativi sulle modalit\'a di utilizzo della scheda di rete}{12}
\contentsline {section}{\numberline {4}Conclusioni e sviluppi futuri}{12}
