\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'Applicazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tcpdump}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Con opzione -XX}}{3}}
\newlabel{fig:XX}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Con opzione -A}}{3}}
\newlabel{fig:A}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura APK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Activity di cattura}{4}}
\newlabel{fig:apk1}{{3(a)}{5}}
\newlabel{sub@fig:apk1}{{(a)}{5}}
\newlabel{fig:apk2}{{3(b)}{5}}
\newlabel{sub@fig:apk2}{{(b)}{5}}
\newlabel{fig:filelist}{{3(c)}{5}}
\newlabel{sub@fig:filelist}{{(c)}{5}}
\newlabel{fig:apk2active}{{3(d)}{5}}
\newlabel{sub@fig:apk2active}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagine dell'applicazione}}{5}}
\newlabel{fig:apk}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activity di cattura}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Activity di filtraggio}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lista di file}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pacchetti filtrati}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activity di filtraggio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Service di cattura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Servizio di filtraggio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test sulle applicazioni di messaggistica}{9}}
\newlabel{fig:badoo}{{4(a)}{10}}
\newlabel{sub@fig:badoo}{{(a)}{10}}
\newlabel{fig:instagram}{{4(b)}{10}}
\newlabel{sub@fig:instagram}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applicazioni Analizzate (1)}}{10}}
\newlabel{fig:app1}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pacchetto Badoo}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pacchetto Instagram}}}{10}}
\newlabel{fig:messenger}{{5(a)}{11}}
\newlabel{sub@fig:messenger}{{(a)}{11}}
\newlabel{fig:skype}{{5(b)}{11}}
\newlabel{sub@fig:skype}{{(b)}{11}}
\newlabel{fig:spapchat}{{5(c)}{11}}
\newlabel{sub@fig:spapchat}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applicazioni Analizzate (2)}}{11}}
\newlabel{fig:app2}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pacchetto Messenger}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pacchetto Skype}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pacchetto Snapchat}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella delle applicazioni}}{12}}
\newlabel{fig:table}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test integrativi sulle modalit\'a di utilizzo della scheda di rete}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni e sviluppi futuri}{12}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
